<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>LBLT Client By littleQCY</title>
        <style>
            .top-info{
                width: 100%;
                background-color:#171725;
                border-radius: 10px;
            }
            .top-font-big{
                font-size: 37px;
                color:white;
                text-align: center;
                padding-top: 15px;
                margin: 0;
            }
            .top-font-small{
                font-size: 20px;
                color:white;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 25px;
                margin: 0;
            }
            .versions{
                width: 100%;
                border-radius: 10px;
                color:#171725;
                background-color: white;
            }
            .body{
                background-color: #dde6ec;
            }
            .version{
                display: block;
                margin-top: 10px;
                padding: 10px;
                background-color: #ffffff;
                border-radius: 10px;
                font-size: 20px;
            }
            .box{
                height: 1px;
                width: 100%;
            }
            .font-main{
                padding: 0;
                margin: 0;
            }
            .download-button{
                /*下载按钮*/

            }
        </style>
    </head>
    <body class="body">
        <div class="top-info">
            <p class="top-font-big">LBLT 客户端下载</p>
            <p class="top-font-small">这是一个用于 LBLT 的整合包，仅限 Lit 团队成员使用，由 littleQCY 制作</p>
        </div>
        <div class="box"></div>
        <div class="version">
            <p class="font-main">Minecraft 1.21.1 - v1.2 - Build 4</p>
            <p class="font-main">这个版本拥有 54 个 Mod，是被上传到本网站上的第一个版本</p>
            <a class="download-button">
                立即下载
            </a>
        </div>
        <div class="box"></div>
    </body>
</html>